%Octave Scrip
%Title                  :Clasificacion de los numeros 
%Descripcci             :Scrip para recordar conceptos de numeros 
%Author                 :Misael Barbosa Arce
%Date                   :202123758
%Version                :1
%Usage                  :octave/path/ClasificacionNumeros
%Notes                  :Requiere aplicacion octave, usar su linea de comandos
%                       :https://octaveintro.readthedocs.io/en/latest/index.html

clear 
c_numeros_Naturales = 'N={1,2,3,.... n}si n > 0';
c_numeros_Enteros = 'Z={-n...,-2,-1,0,1,2,...n}';
c_numeros_Racionales = 'Q={m/n donde m,n ER n = 0}';
c_numeros_Irracionales = 'I={n que no puede ser expresadocom Q todas las raices que no son exactas}';
c_numeros_Reales = 'R={I,Q,Z,N}';

%Propiedades de los numeros, sean a,b,c,d,e ER

%Propiedades de E(Cerradura)
p_cerradura='a+b ER';
p_cerradura2='ab ER';
disp('ejemplo de cerradura');
disp('3+7=10??');
disp('ejemplo de cerradura2');
disp('(3)(7)=21??');
p_cerradura3='7+9 ER';
p_cerradura4='E=Pertenencia';

a=3;
b=7;
a+b

a=6;
b=8;
a*b

%Propiedad asociativa
p_asociativa='a+(b+c)';
p_asociativa2='a(bc)=(ab)c';
disp('ejemplo de asociativa');
disp('1+(3+5)=8??');
disp('ejemplo de asociativa2');
disp('5*(6)(4)=(5)(6)*5??');
p_asociativa3='3+(8-10)=(8+3)-10';

a=1;
b=3;
c=5;
a+(b+c)

a=5;
b=6;
c=4;
a*(BC)=(ab)*c

%Propiedad conmutativa
p_conmutativa='a+b=b+a';
p_conmutatica22='ab=ba';

a=4
b=6
a+b=b+a

a=3;
b=5;
ab = ba

%Propiedad distributiva
p_distributiva='a(b+c)=ab+ac';

a=2;
b=3;
c=4;
a(b+c)=ab+ac

%Neutro aditivo
p_neutroA='a+0=a';
p_neutroA2='ojo:a+0=0+a--->es conmutativa';

a=3;
a+0=a

%Neutro multiplicativo
p_neutroM='a(1)=a';

a=2;
a(1)=a

%Inverso aditivo
p_inversoA='a+-a=0';

a=2;
a+-a=0

%Inverso multiplicativo o reciproco
p_inversoM='a(1/a)=1';

a=2;
a(1/a)=1

%Propiedad transitiva(|entonces)
p_transitiva='si a>b y b>c |a>c';
p_transitiva2='si a=b y b=c |a=c';

a=12;
b=7;
c=4;
a es mayor que b
b es mayor que c
entonces a es mayor que c
transitiva2
a=5;
b=5;
c=5;
a es igual que b
b es igual que c
entonces a es igual que c

%Tricotomia (raiz algebra)siempre se pueden comparar 
p_tricotomia='a>b';
p_tricotomia2='a=b';
p_tricotomia3='a<b';

a=12;
b=10;
a es mayor que b
tricotomia2
a=2;
b=2;
a es igual que b
tricotomia3
a=2;
b=5;
a es menor que b

%signos de agrupacion
s_agrupacion='{[()]}';
